@media (min-width: $mobile-min){
    .slide {
        display: flex;
        justify-content: center;
        &__img{
            box-shadow: 3px 3px 20px 3px rgb(78, 78, 78);
            border-radius: 2%;
            max-width:100% ;
            height: 250px;
            border-radius: 0;
        }
        &__text {
            display: flex;
            padding: 10px;
            justify-content: center;
            font-size: 14px;
            flex-wrap: wrap;
            
        }
    }
    
}
@media (min-width: $mobile-min) {
    .introduction {
        display: flex;
        justify-content: center;
        padding-left: 30px;
        
        &__text {
            border-left: 5px solid $color_red;
        }
        &__aftertxt{
            font-size: 12px;
            text-align: start;
            padding-left: 20px;
            padding-right: 20px;   
            padding-bottom: 50px; 
        }
        &__aftertxt--aspas{
            color: $color-red;
        }
    }
}
@media (min-width: $tablet-min) {
    .introduction {
        display: flex;
        justify-content: center;
        
        &__text {
            padding-right: 200px;
            border-left: 5px solid $color_red;
        }
        &__aftertxt{
            padding-left: 0;
            padding-bottom: 100px;
            padding-right: 20px;
            width: 550px;
            height: auto;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            text-align: start;                       
        }
        &__aftertxt--aspas{
            color: $color-red;
        }
    }
}


@media (min-width: $tablet-min){
    .slide {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        &__img{
            box-shadow: 3px 3px 20px 3px rgb(78, 78, 78) ;
            border-radius: 2%;
            width: 700px;
            height: 400px;
        }
    }
    
}
@media (min-width: $mobile-min) {
    .cards{
        display: flex;
        justify-content: center;
        max-width: 480px;
        flex-wrap: wrap;
        margin: 0 auto;
        &__position--one{
            box-shadow: 3px 3px 20px 3px rgb(78, 78, 78) ;
            vertical-align: middle;
            max-width: 100%;
            border-radius: 15px 15px 0px 0px;
        }
        &__position{
            flex: 0 1 300px;
            margin-bottom: 20px;
        }
        &__position--under{
            color: $color_white;
            font-size: 11px;
            box-shadow: 3px 3px 20px 3px rgb(78, 78, 78) ;
            border-radius: 0px 0px 15px 15px;
            border-top: 5px solid $color_red;
            background-color: $color_moregray;
            width: 100%;
            height: 70px;
            margin-top: 0;
            text-align: center;
        }
    }
}

@media (min-width: $tablet-min) {
    .cards{
        display: flex;
        justify-content: center;
        max-width: 760px;
        flex-wrap: wrap;
        margin: 0 auto;
        
        
        &__position--one{
            max-width: 100%;
            height: 200px;
            display: flex;
            border-radius:15px 15px 0px 0px ;
        }
        &__position--move{
            display: flex;
            margin-top: 60px;
            border-radius: 15px 15px 0px 0px ;
            width: 100%;
            height: 200px;
            }
            &__position{
                flex: 0 1 330px;
                margin: 0 20px 20px 20px;
        }
        &__position--under{
            
            border-radius: 0px 0px 15px 15px;
            border-top: 5px solid $color_red;
            background-color: $color_moregray;
            width: 100%;
            height: 70px;
            margin-top: 0;
            text-align: center;
       }
    }
}
@media (min-width: $desktop) {
        .cards{
            display: flex;
            justify-content: center;
            max-width: 760px;
            flex-wrap: wrap;
            margin: 0 auto;
        
       
        &__position--one{
            width: 100%;
            height: 200px;
            display: flex;
            border-radius: 15px 15px 0px 0px;
        }
        &__position--move{
            display: flex;
            margin-top: 60px;
            border-radius: 15px 15px 0px 0px;
            width: 100%;
            height: 200px;
            }
        &__position{
            flex: 0 1 330px;
            margin: 0 20px 20px 20px;
        }
        &__position--under{
            border-radius: 0px 0px 15px 15px;
            border-top: 5px solid $color_red;
            background-color: $color_moregray;
            width: 100%;
            height: 70px;
            margin-top: 0;
            text-align: center;
       }
    }
}

@media (min-width: $mobile-min) {
    .frases{
            position: relative;
            text-align: center;
            color: $color_white;
            margin-top: 100px;
            width: 100%;
            height: 100%;  
            
            &__div{
                z-index: 1; 
                position: absolute;
                bottom: 8px;
                right: 16px;
                
            }
            &__share{
                font-size: 20px;
            }    
            &__under{
                color: $color_red;
            }
            &__gamer--woman{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: end;
            }
            &__gamer--woman:after {
                content: '';
                position: absolute;
                width: 700%;
                height: 100%;
                background-color: rgba(62, 68, 131, 0.5);
            }
            &__woman--img{
               width: 100%;
               border-top: 5px solid $color_moregray;
            }
    }
}
@media (min-width: $tablet-min) {
    .frases{
            position: relative;
            text-align: center;
            color: $color_white;
            margin-top: 100px;
            margin-bottom: 0;
            width: 100%;
            height: 100% ;
            
            
        &__div{
            position: absolute;
            bottom: 0px;
            right: 16px;
            }
        &__share{
            
            font-size: 55px;
        }    
        &__under{
            color: $color_red;
        }
        &__gamer--woman{
            width: 100%;
            display: flex;
            justify-content: end;
        }
        &__gamer--woman:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(65, 69, 122, 0.521);
        }
         &__woman--img{
            width: 100%;
            border-top: 5px solid $color_moregray;            
         }
    }
}